@import "variables.less";
@import "utilities.less";

.comment-paging-trigger {
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: @text-color-dark;
    background-color: @main-background-color-dark;
    padding: 5px;
    margin: 10px 0;
    cursor: pointer;
}

.comment-delete-button {
    display: inline;
    cursor: pointer;
    padding-left: @padding-base;
    color: fade(grey, 70%);
    font-size: 11px;
}

.comment-delete-button:hover {
    color: grey;
}
