.u-full-size {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.u-horizontal-alignment {
    position: absolute;
    left: 50%;
    transform: translate3D(-50%,0,0);
}
