@screen-xs-max: 480px;

/*Color*/
@main-background-color-light: #FFFFFE;
@main-background-color-dark: #FFF1E6;
@heading-background-color-dark: rgb(210, 95, 0);
@heading-background-color-light: #D78E52;
@base-color: #F8D2B3;

@login-form-backgroud: rgba(230,230,230,0.7);
@login-form-heading-backgroud: rgba(210, 95, 0,0.85);
@text-color-light: #FFFFFE;
@text-color-dark: rgb(210, 95, 0);
@input-box-shadow: rgba(210, 95, 0, .6);

/*Padding*/
@padding-base: 12px;
@separator-margin: @padding-base;

/*Font*/
@meetup-font-size-xs: 10px;
@meetup-font-size-sm: 11px;
@meetup-font-size-md: 12px;
@meetup-font-size-lg: 16px;
@login-heading-font-size: 24px;

/*Width*/
@max-width-for-phone: 414px;
@min-width-for-phone: 320px;

/*Form Control*/
@login-form-control-height: 40px;
